In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import altair as alt

In [2]:
sns.set()
%matplotlib inline

In [3]:
# data urls
base_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/'
confirmed_cases_url = base_url + 'time_series_covid19_confirmed_global.csv'
death_cases_url = base_url + 'time_series_covid19_deaths_global.csv'
recovered_cases_url = base_url + 'time_series_covid19_recovered_global.csv'

In [4]:
# import datasets to pandas as dataframes
raw_confirmed_df = pd.read_csv(confirmed_cases_url)
raw_deaths_df = pd.read_csv(death_cases_url)
raw_recovered_df = pd.read_csv(recovered_cases_url)

In [5]:
raw_confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41268,41334,41425,41501,41633,41728,41814,41935,41975,42033
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,20315,20634,20875,21202,21523,21904,22300,22721,23210,23705
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,57332,57651,57942,58272,58574,58979,59527,60169,60800,61381
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4567,4665,4756,4825,4888,4910,5045,5135,5135,5319
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,10269,10558,10805,11035,11228,11577,11813,12102,12223,12335

In [6]:
raw_deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1532,1533,1536,1536,1541,1544,1548,1554,1554,1556
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,499,502,509,518,527,532,536,543,549,557
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1949,1956,1964,1973,1980,1980,1999,2011,2024,2036
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,73,75,75,75,75,75,75,75,75,75
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,275,279,284,286,289,291,296,299,300,303

In [7]:
raw_recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20,11/7/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34239,34258,34321,34326,34342,34355,34362,34440,34440,34446
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,11007,11097,11189,11246,11367,11473,11578,11696,11861,12002
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,39635,40014,40201,40395,40577,40577,41001,41244,41510,41783
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,3260,3377,3475,3475,3548,3627,3734,3858,3858,4043
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,3736,4107,4523,4920,5172,5230,5266,5350,5626,5647

In [8]:
raw_confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '10/29/20', '10/30/20', '10/31/20', '11/1/20', '11/2/20', '11/3/20',
       '11/4/20', '11/5/20', '11/6/20', '11/7/20'],
      dtype='object', length=295)

In [9]:
dates = raw_confirmed_df.columns[4:]
dates

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '10/29/20', '10/30/20', '10/31/20', '11/1/20', '11/2/20', '11/3/20',
       '11/4/20', '11/5/20', '11/6/20', '11/7/20'],
      dtype='object', length=291)

In [10]:
confirmed_df_long = raw_confirmed_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, var_name='Date', value_name='Confirmed')
deaths_df_long = raw_deaths_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, var_name='Date', value_name='Deaths')
recovered_df_long = raw_recovered_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, var_name='Date', value_name='Recovered')

In [11]:
confirmed_df_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
77983,NaN,West Bank and Gaza,31.952200,35.233200,11/7/20,57657
77984,NaN,Western Sahara,24.215500,-12.885800,11/7/20,10
77985,NaN,Yemen,15.552727,48.516388,11/7/20,2070
77986,NaN,Zambia,-13.133897,27.849332,11/7/20,16908
77987,NaN,Zimbabwe,-19.015438,29.154857,11/7/20,8498

In [12]:
recovered_df_long = recovered_df_long[recovered_df_long['Country/Region']!='Canada']

In [13]:
recovered_df_long

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
74200,NaN,West Bank and Gaza,31.952200,35.233200,11/7/20,49975
74201,NaN,Western Sahara,24.215500,-12.885800,11/7/20,8
74202,NaN,Yemen,15.552727,48.516388,11/7/20,1375
74203,NaN,Zambia,-13.133897,27.849332,11/7/20,15873
74204,NaN,Zimbabwe,-19.015438,29.154857,11/7/20,7995

In [14]:
# Merging all dataframes together
full_table1 = confirmed_df_long.merge(right = deaths_df_long, how = 'left', on = ['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

In [15]:
full_table1

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
77983,NaN,West Bank and Gaza,31.952200,35.233200,11/7/20,57657,512
77984,NaN,Western Sahara,24.215500,-12.885800,11/7/20,10,1
77985,NaN,Yemen,15.552727,48.516388,11/7/20,2070,602
77986,NaN,Zambia,-13.133897,27.849332,11/7/20,16908,349
77987,NaN,Zimbabwe,-19.015438,29.154857,11/7/20,8498,251

In [16]:
full_table = full_table1.merge(right = recovered_df_long, how = 'left', on = ['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

In [17]:
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
77983,NaN,West Bank and Gaza,31.952200,35.233200,11/7/20,57657,512,49975.0
77984,NaN,Western Sahara,24.215500,-12.885800,11/7/20,10,1,8.0
77985,NaN,Yemen,15.552727,48.516388,11/7/20,2070,602,1375.0
77986,NaN,Zambia,-13.133897,27.849332,11/7/20,16908,349,15873.0
77987,NaN,Zimbabwe,-19.015438,29.154857,11/7/20,8498,251,7995.0

In [18]:
full_table['Date'] = pd.to_datetime(full_table['Date'])

In [19]:
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
77983,NaN,West Bank and Gaza,31.952200,35.233200,2020-11-07,57657,512,49975.0
77984,NaN,Western Sahara,24.215500,-12.885800,2020-11-07,10,1,8.0
77985,NaN,Yemen,15.552727,48.516388,2020-11-07,2070,602,1375.0
77986,NaN,Zambia,-13.133897,27.849332,2020-11-07,16908,349,15873.0
77987,NaN,Zimbabwe,-19.015438,29.154857,2020-11-07,8498,251,7995.0

In [20]:
full_table.isna().sum()

Province/State    54417
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          5529
dtype: int64

In [21]:
full_table['Recovered'] = full_table['Recovered'].fillna(0)

In [22]:
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | full_table['Province/State'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('MS Zaandam')
full_ship = full_table[ship_rows]

In [23]:
full_table = full_table[~(ship_rows)]

In [24]:
# Active Case = confirmed - deaths - recovered
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

/Users/Jessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

/Users/Jessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [26]:
full_grouped

            Date      Country/Region  Confirmed  Deaths  Recovered  Active
0     2020-01-22         Afghanistan          0       0        0.0     0.0
1     2020-01-22             Albania          0       0        0.0     0.0
2     2020-01-22             Algeria          0       0        0.0     0.0
3     2020-01-22             Andorra          0       0        0.0     0.0
4     2020-01-22              Angola          0       0        0.0     0.0
...          ...                 ...        ...     ...        ...     ...
54703 2020-11-07  West Bank and Gaza      57657     512    49975.0  7170.0
54704 2020-11-07      Western Sahara         10       1        8.0     1.0
54705 2020-11-07               Yemen       2070     602     1375.0    93.0
54706 2020-11-07              Zambia      16908     349    15873.0   686.0
54707 2020-11-07            Zimbabwe       8498     251     7995.0   252.0

[54708 rows x 6 columns]

In [27]:
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
77983,NaN,West Bank and Gaza,31.952200,35.233200,2020-11-07,57657,512,49975.0,7170.0
77984,NaN,Western Sahara,24.215500,-12.885800,2020-11-07,10,1,8.0,1.0
77985,NaN,Yemen,15.552727,48.516388,2020-11-07,2070,602,1375.0,93.0
77986,NaN,Zambia,-13.133897,27.849332,2020-11-07,16908,349,15873.0,686.0
77987,NaN,Zimbabwe,-19.015438,29.154857,2020-11-07,8498,251,7995.0,252.0

In [28]:
# new cases 
temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan

/Users/Jessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [29]:
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']

In [30]:
# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])

In [31]:
# filling na with 0
full_grouped = full_grouped.fillna(0)

In [32]:
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')

In [33]:
full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

In [34]:
full_grouped

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
54703,2020-11-07,West Bank and Gaza,57657,512,49975.0,7170.0,431,1,438
54704,2020-11-07,Western Sahara,10,1,8.0,1.0,0,0,0
54705,2020-11-07,Yemen,2070,602,1375.0,93.0,3,0,0
54706,2020-11-07,Zambia,16908,349,15873.0,686.0,89,0,11
54707,2020-11-07,Zimbabwe,8498,251,7995.0,252.0,27,1,12

In [35]:
full_grouped['Country/Region']
us = full_grouped[full_grouped['Country/Region'] == 'US']
ind = full_grouped[full_grouped['Country/Region'] == 'India']
itl = full_grouped[full_grouped['Country/Region'] == 'Italy']

In [36]:
base = alt.Chart(us).mark_bar().encode(
    x='monthdate(Date):O',
).properties(
    width=500
)

In [37]:
red = alt.value("#f54242")

In [38]:
base.encode(y='Confirmed').properties(title='Total Confirmed') | base.encode(y='Deaths', color=red).properties(title='Total Deaths')

alt.HConcatChart(...)

In [39]:
red = alt.value("#f54242")
base.encode(y='New cases').properties(title='Daily new cases') | base.encode(y='New deaths', color=red).properties(title='Daily new deaths')

alt.HConcatChart(...)

In [40]:
countries = ['US', 'India', 'Brazil', 'Peru', 'Germany', 'France', 'Iran', 'United Kingdom']
selected_countries = full_grouped[full_grouped['Country/Region'].isin(countries)]

In [41]:
alt.Chart(selected_countries).mark_circle().encode(
    x='monthdate(Date):O',
    y='Country/Region',
    color='Country/Region',
    size=alt.Size('New cases:Q',
        scale=alt.Scale(range=[0, 1000]),
        legend=alt.Legend(title='Daily new cases')
    ) 
).properties(
    width=800,
    height=300
)

alt.Chart(...)