In [ ]:
import pandas as pd
filename = 'avocado.csv'
df = pd.read_csv(filename)
df['Date'] = pd.to_datetime(df['Date'])
albany_df = df[df['region']=="Albany"]
albany_df.set_index("Date", inplace=True)
albany_df["AveragePrice"].plot()

In [ ]:
albany_df["AveragePrice"].rolling(25).mean().plot()

In [9]:
albany_df.head(25)

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
Date,,,,,,,,,,,,,
2015-01-04,51,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
2015-01-04,51,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany
2015-01-11,50,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2015-01-11,50,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany
2015-01-18,49,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
2015-01-18,49,1.93,1118.47,8.02,178.78,0.00,931.67,931.67,0.00,0.0,organic,2015,Albany
2015-01-25,48,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
2015-01-25,48,1.89,1115.89,14.87,148.72,0.00,952.30,952.30,0.00,0.0,organic,2015,Albany
2015-02-01,47,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany
2015-02-01,47,1.83,1228.51,33.12,99.36,0.00,1096.03,1096.03,0.00,0.0,organic,2015,Albany
2015-02-08,46,0.99,51253.97,1357.37,39111.81,163.25,10621.54,10113.10,508.44,0.0,conventional,2015,Albany
2015-02-08,46,1.59,1770.87,27.36,152.74,0.00,1590.77,1590.77,0.00,0.0,organic,2015,Albany
2015-02-15,45,1.06,41567.62,986.66,30045.51,222.42,10313.03,9979.87,333.16,0.0,conventional,2015,Albany
2015-02-15,45,1.81,1182.30,22.74,83.02,0.00,1076.54,1076.54,0.00,0.0,organic,2015,Albany
2015-02-22,44,1.82,1152.33,11.34,31.76,0.00,1109.23,1109.23,0.00,0.0,organic,2015,Albany
2015-02-22,44,1.07,45675.05,1088.38,35056.13,151.00,9379.54,9000.16,379.38,0.0,conventional,2015,Albany
2015-03-01,43,1.76,1663.35,32.82,105.25,0.00,1525.28,1525.28,0.00,0.0,organic,2015,Albany
2015-03-01,43,0.99,55595.74,629.46,45633.34,181.49,9151.45,8986.06,165.39,0.0,conventional,2015,Albany
2015-03-08,42,1.79,1626.32,49.73,331.14,0.00,1245.45,1245.45,0.00,0.0,organic,2015,Albany
2015-03-08,42,1.07,40507.36,795.68,30370.64,159.05,9181.99,8827.55,354.44,0.0,conventional,2015,Albany
2015-03-15,41,1.79,1473.56,19.18,164.73,0.00,1289.65,1289.65,0.00,0.0,organic,2015,Albany
2015-03-15,41,1.11,43045.79,2128.26,30447.17,99.67,10370.69,9989.59,381.10,0.0,conventional,2015,Albany
2015-03-22,40,1.86,1375.02,40.57,326.78,0.00,1007.67,1007.67,0.00,0.0,organic,2015,Albany
2015-03-22,40,1.12,46346.85,2141.83,34313.56,141.80,9749.66,9252.60,497.06,0.0,conventional,2015,Albany
2015-03-29,39,1.93,1082.44,24.75,173.26,0.00,884.43,884.43,0.00,0.0,organic,2015,Albany

In [ ]:
albany_df.index

In [ ]:
albany_df.sort_index(inplace=True)
albany_df["AveragePrice"].rolling(25).mean().plot()

In [ ]:
albany_df

In [11]:
albany_df['price24_ma'] = albany_df["AveragePrice"].rolling(25).mean()

/Users/Jessica/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
albany_df.head(3)

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price24_ma
Date,,,,,,,,,,,,,,
2015-01-04,51,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,NaN
2015-01-04,51,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,NaN
2015-01-11,50,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,NaN

In [13]:
albany_df.tail(3)

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price24_ma
Date,,,,,,,,,,,,,,
2018-03-18,1,1.35,105304.65,13234.86,61037.58,55.00,30977.21,26755.90,3721.31,500.0,conventional,2018,Albany,1.4276
2018-03-25,0,1.57,149396.50,16361.69,109045.03,65.45,23924.33,19273.80,4270.53,380.0,conventional,2018,Albany,1.4272
2018-03-25,0,1.71,2321.82,42.95,272.41,0.00,2006.46,1996.46,10.00,0.0,organic,2018,Albany,1.4368

In [14]:
albany_df.dropna().head(3)

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price24_ma
Date,,,,,,,,,,,,,,
2015-03-29,39,1.93,1082.44,24.75,173.26,0.00,884.43,884.43,0.00,0.00,organic,2015,Albany,1.4660
2015-03-29,39,1.02,67799.08,1402.28,58623.22,89.50,7684.08,7208.49,475.59,0.00,conventional,2015,Albany,1.4580
2015-04-05,38,1.16,47362.13,961.77,35577.66,93.76,10728.94,9869.16,755.61,104.17,conventional,2015,Albany,1.4328

In [16]:
albany_df = df.copy()[df["region"] == 'Albany']
albany_df.set_index("Date", inplace=True)
albany_df['price24_ma'] = albany_df["AveragePrice"].rolling(25).mean()

In [17]:
df.values

array([[0, Timestamp('2015-12-27 00:00:00'), 1.33, ..., 'conventional',
        2015, 'Albany'],
       [1, Timestamp('2015-12-20 00:00:00'), 1.35, ..., 'conventional',
        2015, 'Albany'],
       [2, Timestamp('2015-12-13 00:00:00'), 0.93, ..., 'conventional',
        2015, 'Albany'],
       ...,
       [9, Timestamp('2018-01-21 00:00:00'), 1.87, ..., 'organic', 2018,
        'WestTexNewMexico'],
       [10, Timestamp('2018-01-14 00:00:00'), 1.93, ..., 'organic', 2018,
        'WestTexNewMexico'],
       [11, Timestamp('2018-01-07 00:00:00'), 1.62, ..., 'organic', 2018,
        'WestTexNewMexico']], dtype=object)

In [21]:
list(set(df['region'].values.tolist()))

['Boston',
 'Atlanta',
 'Indianapolis',
 'Nashville',
 'NorthernNewEngland',
 'Sacramento',
 'NewYork',
 'Midsouth',
 'SanFrancisco',
 'Houston',
 'TotalUS',
 'DallasFtWorth',
 'PhoenixTucson',
 'SouthCentral',
 'Spokane',
 'BaltimoreWashington',
 'SanDiego',
 'California',
 'Denver',
 'Detroit',
 'RaleighGreensboro',
 'GreatLakes',
 'Roanoke',
 'StLouis',
 'Portland',
 'Southeast',
 'RichmondNorfolk',
 'Seattle',
 'MiamiFtLauderdale',
 'Philadelphia',
 'Plains',
 'BuffaloRochester',
 'NewOrleansMobile',
 'HarrisburgScranton',
 'West',
 'Louisville',
 'Jacksonville',
 'Tampa',
 'Syracuse',
 'Albany',
 'HartfordSpringfield',
 'Columbus',
 'Chicago',
 'LosAngeles',
 'Northeast',
 'GrandRapids',
 'Boise',
 'LasVegas',
 'SouthCarolina',
 'Pittsburgh',
 'WestTexNewMexico',
 'CincinnatiDayton',
 'Orlando',
 'Charlotte']

In [22]:
df['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [23]:
graph_df = pd.DataFrame()

for region in df['region'].unique()[:16]:
    print(region)
    region_df = df.copy()[df['region']==region]
    region_df.set_index('Date', inplace=True)
    region_df.sort_index(inplace=True)
    region_df[f"{region}_price25ma"] = region_df["AveragePrice"].rolling(25).mean()

    if graph_df.empty:
        graph_df = region_df[[f"{region}_price25ma"]] 
    else:
        graph_df = graph_df.join(region_df[f"{region}_price25ma"])

Albany
Atlanta
BaltimoreWashington
Boise
Boston
BuffaloRochester
California
Charlotte
Chicago
CincinnatiDayton
Columbus
DallasFtWorth
Denver
Detroit
GrandRapids
GreatLakes

In [24]:
df.tail(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [25]:
df['type'].unique()

array(['conventional', 'organic'], dtype=object)

In [26]:
graph_df.tail()

,Albany_price25ma,Atlanta_price25ma,BaltimoreWashington_price25ma,Boise_price25ma,Boston_price25ma,BuffaloRochester_price25ma,California_price25ma,Charlotte_price25ma,Chicago_price25ma,CincinnatiDayton_price25ma,Columbus_price25ma,DallasFtWorth_price25ma,Denver_price25ma,Detroit_price25ma,GrandRapids_price25ma,GreatLakes_price25ma
Date,,,,,,,,,,,,,,,,
2018-03-25,1.4368,1.2884,1.3844,1.5016,1.588,1.2232,1.4232,1.4916,1.5708,1.2792,1.1704,1.118,1.2888,1.1492,1.3264,1.2788
2018-03-25,1.4368,1.2884,1.3844,1.5016,1.588,1.2232,1.4232,1.4916,1.5708,1.2792,1.1704,1.118,1.2888,1.1728,1.3164,1.2568
2018-03-25,1.4368,1.2884,1.3844,1.5016,1.588,1.2232,1.4232,1.4916,1.5708,1.2792,1.1704,1.118,1.2888,1.1728,1.3164,1.2788
2018-03-25,1.4368,1.2884,1.3844,1.5016,1.588,1.2232,1.4232,1.4916,1.5708,1.2792,1.1704,1.118,1.2888,1.1728,1.3264,1.2568
2018-03-25,1.4368,1.2884,1.3844,1.5016,1.588,1.2232,1.4232,1.4916,1.5708,1.2792,1.1704,1.118,1.2888,1.1728,1.3264,1.2788

In [ ]:
import pandas as pd
filename = 'avocado.csv'
df = pd.read_csv(filename)
df['Date'] = pd.to_datetime(df['Date'])
df.sort_values(by = "Date", ascending=True, inplace = True)

In [ ]:
 graph_df = pd.DataFrame()

for region in df['region'].unique():
    region_df = df.copy()[df['region']==region]
    region_df.set_index('Date', inplace=True)
    region_df.sort_index(inplace=True)
    region_df[f"{region}_price25ma"] = region_df["AveragePrice"].rolling(25).mean()

    if graph_df.empty:
        graph_df = region_df[[f"{region}_price25ma"]] 
    else:
        graph_df = graph_df.join(region_df[f"{region}_price25ma"])

graph_df.tail()